{
  "name": "fastify-lured",
  "version": "2.5.1",
  "description": "Preloads lua scripts with fastify-redis and lured",
  "main": "index.js",
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "lint": "standard --fix",
    "test": "standard && tap test.js --cov --no-browser",
    "coverage": "tap test.js --cov --coverage-report html --no-browser"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lependu/fastify-lured.git"
  },
  "keywords": [
    "fastify",
    "fastify-redis",
    "nodejs",
    "lured",
    "redis",
    "lua"
  ],
  "author": "lependu@protonmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lependu/fastify-lured/issues"
  },
  "homepage": "https://github.com/lependu/fastify-lured#readme",
  "devDependencies": {
    "fastify": "^1.14.1",
    "fastify-redis": "^3.0.0",
    "redis": "^2.8.0",
    "standard": "^12.0.1",
    "tap": "^12.5.2"
  },
  "dependencies": {
    "camelcase": "^5.0.0",
    "fastify-plugin": "^1.5.0",
    "lured": "^1.0.3"
  }
}
